{
  "name": "woofmama_demo",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "style": "gulp style",
    "watch": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://waterlooblue@bitbucket.org/waterlooblue/woofmama_demo.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/waterlooblue/woofmama_demo#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "browser-sync": "^2.26.14",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-sass": "^4.1.0",
    "jquery": "^3.6.0",
    "normalize.css": "^8.0.1",
    "slick-slider": "^1.8.2"
  }
}
